steps:
  - name: "gcr.io/cloud-builders/npm"
    args: ["run-script", "build"]
  - name: "gcr.io/cloud-builders/gcloud"
    args: ["app", "deploy", "--stop-previous-version", "--promote"]
timeout: "1600s"
